# DomainEventsDemo

./: LICENSE  README.md
src/: DomainEventsDemo.sln
src/DomainEventsDemo/: DomainEventsDemo.csproj  IMediatorService.cs  MediatorService.cs  Program.cs  appsettings.json  shoppingcart.db
src/DomainEventsDemo/Commands/: AddProductToCartCommand.cs  Command.cs  CreateCartCommand.cs  DeleteCartCommand.cs  SaveCommand.cs  UpdateCartItemQuantityCommand.cs  UpdateProductPriceCommand.cs
src/DomainEventsDemo/DomainEventHandlers/: AddedItemToCartDomanEventHandler.cs  ProductPriceUpdatedDomainEventHandler.cs  UpdatedCartItemQuantityDomainEventHandler.cs
src/DomainEventsDemo/DomainEvents/: AddedItemToCartDomanEvent.cs  ProductPriceUpdatedDomainEvent.cs  UpdatedCartItemQuantityDomainEvent.cs
src/DomainEventsDemo/Migrations/: 20200311094544_InitialMigration.Designer.cs  20200311094544_InitialMigration.cs  CartDataContextModelSnapshot.cs
src/DomainEventsDemo/Models/: Cart.cs  CartItem.cs  Entity.cs  Product.cs  User.cs
src/DomainEventsDemo/Repository/: CartDataContext.cs  CartRepository.cs  IICartRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
